﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "obfusc", "obfusc\obfusc.vcxproj", "{E9E760C5-F06C-401E-A51B-8965D6C6AFFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9E760C5-F06C-401E-A51B-8965D6C6AFFD}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9E760C5-F06C-401E-A51B-8965D6C6AFFD}.Debug|Win32.Build.0 = Debug|Win32
		{E9E760C5-F06C-401E-A51B-8965D6C6AFFD}.Release|Win32.ActiveCfg = Release|Win32
		{E9E760C5-F06C-401E-A51B-8965D6C6AFFD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
